{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-D9F40C10-CBE8-440B-B912-A47F4811B170;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Password=app;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=app;Initial Catalog=WebApplication1;Data Source=MY\\SQLEXPRESS"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
